#!/bin/bash
#SBATCH --partition=serial
#SBATCH -J asep_run_N=50_SY=0_SX=15
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --ntasks-per-node=8
#SBATCH --time=5-0
#SBATCH --mem=31G
#SBATCH --output=%x-%j.out 

cd ~
cd projects/dev_cyclopeps/cyclopeps/
source ~/.bashrc

export MKL_NUM_THREADS=8
export OMP_NUM_THREADS=8

N=20
SX=1
SY=0
fnamel=saved_peps/asep/Nx${N}_Ny${N}_sx${SX}_sy0_run_left
fnamer=saved_peps/asep/Nx${N}_Ny${N}_sx${SX}_sy0_run_right
startind=2
left=1
python scripts/asep/run_restart.py $fnamer $fnamel $N $N $SX $SY $startind $left | tee output/jun15/asep_run_restart_${N}x${N}_SX${SX}_SY${SY}.txt
